{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "mat3",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.5,
                  0.87,
                  0.92000000000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat4",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0,
                  0.73999999999999999,
                  0.82999999999999996,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat5",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.01,
                  0.60999999999999999,
                  0.90000000000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat15",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.81000000000000005,
                  0.84999999999999998,
                  0.85999999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat16",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.46999999999999997,
                  0.56000000000000005,
                  0.60999999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat17",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.27000000000000002,
                  0.34999999999999998,
                  0.39000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat21",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/model_obj_8ca2fO0QjpQ_dMQPaXQX8M3/model.obj",
      name: "model",
      recenter: "root",
      scale: 0.55176199999999997,
   },
   version: "0.52:1",
}
